DjANGO_SECRET_KEY = 'django-insecure-(r#(t+uhbpi%()p_b+6%6(%+623x&w+ufz*7ni^n7u@v*ru+r#'

# Braintree settings
BRAINTREE_MERCHANT_ID = 'xt86p2t4jmnm486d' # Merchant ID
BRAINTREE_PUBLIC_KEY = 'drc4ds2bp8btcjnp' # Public Key
BRAINTREE_PRIVATE_KEY = '8baf5bfef741f38840743c2639554d46' # Private key

# Stripe settings
STRIPE_PUBLISHABLE_KEY = 'pk_test_51MvUmfAFEzY7HL3wgyXviUa8qmaNcCwOooMdHEhJHFmXJaV7x4al6jrss8WQvcr6yWhA2gjU1o2OIhCg8wpj28xA00u8ZR2ZUc' # Publishable key
STRIPE_SECRET_KEY = 'sk_test_51MvUmfAFEzY7HL3wOiiqsudAe8IodP9aVlewGyKH9vd5HkMYMzQqj00Z26mIGU4c5JrkkDNG0ohiindiTfXLcyVF00T3YGVgpw' # Secret key
STRIPE_API_VERSION = '2022-11-15'
STRIPE_WEBHOOK_SECRET = 'whsec_0630d514d4a19c4e37856830fbdce3cc680bf71307aaa76b57481624be8d2088'